HandBook/HandBook/Views/Tasks/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandBook.AddTaskPage"
             xmlns:sys="clr-namespace:system;assembly=mscorlib"
             xmlns:local1="clr-namespace:HandBook.Extensions" Padding="20">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <TableView HasUnevenRows="True" >
        <TableRoot>
            <TableSection Title="Task Primary Information" >
                <EntryCell Label="Title" x:Name="txtTitle"  Placeholder="(e.g Go Shopping)" />
                <SwitchCell Text="Notify me" x:Name="txtNotify" On="True"/>
            </TableSection>
            <TableSection Title="Task Duration">
                <local1:DateCell Label="Start" x:Name="txtStart" Date="09 09 2019"/>
                <local1:DateCell Label="End" x:Name="txtEnd" Date="09 09 2019"/>
            </TableSection>
            <TableSection>
                <ViewCell >
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Frame HasShadow="True" CornerRadius="10" BackgroundColor="{StaticResource pinkColor}" Padding="0" HorizontalOptions="StartAndExpand">
                            <Button Text="Save" x:Name="btnSave" BackgroundColor="Transparent" Clicked="BtnSave_Clicked" TextColor="{StaticResource whiteColor}" />
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="10" Padding="0" BackgroundColor="{StaticResource BlueColor}" HorizontalOptions="End" >
                            <Button Text="Dismiss" Clicked="Button_Clicked" BackgroundColor="Transparent" TextColor="{StaticResource whiteColor}" />
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>