HandBook/HandBook/Views/Tasks/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandBook.TaskDetailPage"
             xmlns:local1="clr-namespace:HandBook.Extensions">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"  Order="Secondary"/>
        <ToolbarItem Text="Delete" IsDestructive="True" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <TableView HasUnevenRows="True" >
        <TableRoot>
            <TableSection Title="Task Name" >
                <EntryCell Label="Title" x:Name="txtTitle" Text="{Binding Title}"  Placeholder="(e.g Go Shopping)" />
                <SwitchCell Text="Notify me" x:Name="txtNotify" On="{Binding Notify}"/>
            </TableSection>
            <TableSection Title="Duration">
                <local1:DateCell Label="Start" x:Name="txtStart" Date="{Binding Start}"/>
                <local1:DateCell Label="End" x:Name="txtEnd" Date="{Binding End}"/>
            </TableSection>
            <TableSection  Title="Full Description">
                <ViewCell>
                    <ScrollView>
                        <StackLayout VerticalOptions="FillAndExpand" HeightRequest="200" >
                            <Editor x:Name="txtDetail" Text="{Binding Detail}" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </ScrollView>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell >
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Frame HasShadow="True" CornerRadius="10" BackgroundColor="{StaticResource pinkColor}" Padding="0" HorizontalOptions="StartAndExpand">
                            <Button Text="Save" x:Name="btnSave" BackgroundColor="Transparent" Clicked="BtnSave_Clicked" TextColor="{StaticResource whiteColor}" />
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="10" Padding="0" BackgroundColor="{StaticResource BlueColor}" HorizontalOptions="End" >
                            <Button Text="Delete" Clicked="btnDelete_Clicked" BackgroundColor="Transparent" TextColor="{StaticResource whiteColor}" />
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>