HandBook/HandBook/Views/Tasks/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandBook.ToDoPage"
             BackgroundImage="background.png">
    <StackLayout>
        <Frame HasShadow="True" CornerRadius="10" Padding="0" Margin="50,10" >
            <Button Text="Add new Task" TextColor="{StaticResource whiteColor}" 
                    BackgroundColor="{StaticResource pinkColor}" 
                    Image="Edit_pencil.png"
                    x:Name="btnNewTask" Clicked="BtnNewTask_Clicked" />
        </Frame>
        <ListView x:Name="taskList" ItemSelected="TaskList_ItemSelected" 
              IsPullToRefreshEnabled="True"
              SeparatorVisibility="None"
              Refreshing="TaskList_Refreshing" HasUnevenRows="True" Header="Tasks" >
            <!--<ListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="Today" FontAttributes="Bold" FontSize="Large"/>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.HeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame Padding="10" Margin="20,10" HasShadow="True" CornerRadius="10" >
                            <StackLayout Orientation="Horizontal" Padding="0,20" >
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,0,20,0" >
                                    <Label Text="{Binding Title}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                              
                                </StackLayout>
                                <StackLayout>
                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal" >
                                        <Label Text="Completed :"/>
                                        <Label x:Name="status" Text="{Binding Completed}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Completed" x:Name="btnCompleted" Clicked="BtnCompleted_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" IsDestructive="True" x:Name="btnDelete" CommandParameter="{Binding .}" Clicked="BtnDelete_Clicked" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>