HandBook/HandBook/Views/Notes/NewNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:HandBook.Views.Admob"
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="HandBook.NewNotesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="btnSave" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" 
                     BindingContext="{Binding Note}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
     
            <Frame HasShadow="True" CornerRadius="0"
                   BackgroundColor="{StaticResource lightestBlueColor}" Padding="10">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Title :" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtTitle" Text="{Binding Title}" VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand" MaxLength="30"   />
                </StackLayout>
            </Frame>
            
            <Frame  CornerRadius="0" BackgroundColor="{StaticResource lightBlueColor}" 
                    VerticalOptions="FillAndExpand" Padding="0">
                  <Editor x:Name="txtNewNote" Text="{Binding Body}" Placeholder="Body goes here"  
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
               </Frame>
                <admob:AdmobView HeightRequest="50" BackgroundColor="Transparent"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>