HandBook/HandBook/Views/Notes/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:HandBook.Views.Admob"
             xmlns:controls="clr-namespace:HandBook.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="HandBook.NoteDetailPage" 
              NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
       
                <!--  Title View  -->
                <controls:TitleView Title="Settings" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.Content>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <buttons:SfButton
                            Command="{TemplateBinding BindingContext.EditCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                            <buttons:SfButton
                            Command="{TemplateBinding BindingContext.ReadCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Audio}" />
                            <buttons:SfButton
                            Command="{TemplateBinding BindingContext.DeleteCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Delete}" />
                           
                            <buttons:SfButton
                            Command="{TemplateBinding BindingContext.SaveToFileCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Attach}" />
                        </StackLayout>
                    </controls:TitleView.Content>
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton
                            Command="{TemplateBinding BindingContext.ShareTextCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Share}" />
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" x:Name="btnSave" Command="{Binding EditCommand}" />
        <ToolbarItem x:Name="readSpeach"  Text="Read" 
                     IconImageSource="speaker.png" 
                     Command="{Binding ReadCommand}"
                     Order="Primary" />
        
        <ToolbarItem Text="Delete" x:Name="btnDelete" 
                     Command="{Binding DeleteCommand}"
                     IsDestructive="True" Order="Secondary"/>
        
        <ToolbarItem  x:Name="shareText" Command="{Binding ShareTextCommand}" Order="Primary" IconImageSource="share.png"/>
        <ToolbarItem Text="Copy to clipboard" x:Name="btnCopyAll" Command="{Binding CopyAllCommand}" Order="Secondary"/>
        <ToolbarItem Text="Export to file" Command="{Binding SaveToFileCommand}" x:Name="btnSaveToTxt"  Order="Secondary"  />

    </ContentPage.ToolbarItems>
    <AbsoluteLayout >

        <ScrollView Grid.Row="0" Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <StackLayout Padding="0" Spacing="0" HeightRequest="800"  VerticalOptions="FillAndExpand" BindingContext="{Binding Note}"  >

                <StackLayout VerticalOptions="StartAndExpand">
                    
                    <StackLayout Orientation="Vertical" Padding="10,0,10,10">
                            <Label Text="{Binding Title}" VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"  FontSize="Large"  />
                            <Label Text="{Binding PubDate, StringFormat='{0:dd MMMM yyyy}'}" />
                        </StackLayout>
                    
                    <StackLayout Padding="10,0,10,10" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Body}" />
                        </StackLayout>
                    </StackLayout>
                    
            </StackLayout>
        </ScrollView>
        <admob:AdmobView  AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="Transparent"/>
    </AbsoluteLayout>
</ContentPage>