HandBook/HandBook/Views/Lyrics/EditLyricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandBook.EditLyricPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnDelete" Text="Delete" Clicked="BtnDelete_Clicked"/>
        <ToolbarItem Text="Save"  x:Name="btnUpdate" Clicked="BtnUpdate_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource lightBlueColor}">
                <Frame>
                    <StackLayout   >
                        <Label Text="Title" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Entry x:Name="txtTitle" Text="{Binding Title}" Placeholder="Title" Completed="OnChange"  VerticalOptions="Start"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Genre" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Entry x:Name="txtGenre" Completed="OnChange" Text="{Binding Genre}" Placeholder="Genre"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="FillAndExpand" HasShadow="True"  HeightRequest="150">
                    <StackLayout >
                        <Label Text="Chorus :" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Editor x:Name="txtChorus" Text="{Binding Chorus}" Placeholder="Chorus" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="FillAndExpand" HasShadow="True" HeightRequest="400">
                    <Editor x:Name="txtVerse" Text="{Binding Verse}" Placeholder="Verses" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>