HandBook/HandBook/Views/Lyrics/LyricsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HandBook"
             xmlns:admob="clr-namespace:HandBook.Views.Admob"
             xmlns:controls="clr-namespace:HandBook.Controls"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="HandBook.LyricsPage"
             BackgroundImage="background.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="My Lyrics">
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" >
            <Frame IsVisible="{Binding TableExist}" HasShadow="True" 
                   CornerRadius="10" Padding="0" Margin="50,10" >
                <Button  Text="Create new Lyrics" 
                x:Name="btnAddLyric"
                         Command="{Binding AddLyricCommand}"
                TextColor="{StaticResource whiteColor}"     
                BackgroundColor="{StaticResource pinkColor}"
           
                Image="Edit_pencil.png"/>
            </Frame>
            <ListView x:Name="LyricsList" ItemSelected="LyricsList_ItemSelected"
              IsPullToRefreshEnabled="True" 
              ItemsSource="{Binding Lyrics,Mode=TwoWay}"
              SeparatorVisibility="None"
              ItemTapped="LyricsList_ItemTapped"
              Refreshing="LyricsList_Refreshing"
              HasUnevenRows="True">
         
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >

                                <AbsoluteLayout Margin="5,5" >
                                    <Frame BackgroundColor="{StaticResource lightBlueColor}"  HasShadow="True" Margin="10,20,10,0"
                                   CornerRadius="20"
                                   TabIndex="0" Padding="0"
                                    AbsoluteLayout.LayoutBounds="0,0,0.95,150" AbsoluteLayout.LayoutFlags="WidthProportional" >
                                        <AbsoluteLayout>
                                            <gradient:SfGradientView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                                <gradient:SfGradientView.BackgroundBrush>
                                                    <gradient:SfLinearGradientBrush>
                                                        <gradient:SfLinearGradientBrush.GradientStops>
                                                            <gradient:SfGradientStop Color="#d56381" Offset="0.0"/>
                                                            <gradient:SfGradientStop Color="#7244ad"  Offset="1.0"/>
                                                        </gradient:SfLinearGradientBrush.GradientStops>
                                                    </gradient:SfLinearGradientBrush>
                                                </gradient:SfGradientView.BackgroundBrush>
                                            </gradient:SfGradientView>
                                            <StackLayout HorizontalOptions="StartAndExpand" Padding="100,50,10,0" >
                                                <Label   Text="{Binding ShortDetails}" TextColor="{StaticResource whiteColor}"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                     
                                    </Frame>
                                    <Frame BackgroundColor="{StaticResource pinkColor}" Margin="0,10,0,0" 
                                       AbsoluteLayout.LayoutBounds="0.01,0,100,120" Padding="0"  CornerRadius="20,0,10,100"
                                       AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <AbsoluteLayout>
                                        <gradient:SfGradientView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Color="#d56381" Offset="0.0"/>
                                                        <gradient:SfGradientStop Color="#7244ad"  Offset="1.0"/>
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>
                                        <StackLayout Orientation="Vertical" Padding="10,20,5,0" VerticalOptions="Center" Margin="0,20,0,0">
                                            <Label Text="Genre :" HorizontalOptions="Start" TextColor="{StaticResource whiteColor}"/>
                                            <Label Text="{Binding Genre}" TextColor="{StaticResource whiteColor}"/>
                                        </StackLayout>
                                    </AbsoluteLayout>

                                    </Frame>
                                <Frame BackgroundColor="{StaticResource lightestBlueColor}"
                                       CornerRadius="20" Padding="0" HasShadow="True" 
                                   AbsoluteLayout.LayoutBounds="0,0,1,50"  
                                       AbsoluteLayout.LayoutFlags="WidthProportional"
                                       HeightRequest="10" TabIndex="1"  >
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Color="{StaticResource pinkColor}" Offset="0.0"/>
                                                        <gradient:SfGradientStop  Color="#d56381"  Offset="1.0"/>
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               TextColor="{StaticResource whiteColor}" 
                                               FontAttributes="Bold" 
                                               HorizontalTextAlignment="Center"/>
                                            <ImageButton BackgroundColor="Transparent"
                                                     HorizontalOptions="End" Margin="0,0,20,0" 
                                                     Source="Edit_pencil.png"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </AbsoluteLayout>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="btnDelete" Text="Delete" IsDestructive="True" Clicked="BtnDelete_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="stackLayout" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                <admob:AdmobView />
            </StackLayout>
        </StackLayout>

        <Frame CornerRadius="100" HasShadow="True" AbsoluteLayout.LayoutBounds="1,1,70,70" 
               Margin="0,0,10,10" Padding="0"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               BackgroundColor="{StaticResource BlueColor}">
            <AbsoluteLayout>
                <gradient:SfGradientView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="{StaticResource pinkColor}" Offset="0.0"/>
                                <gradient:SfGradientStop  Color="#d56381"  Offset="1.0"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>

                <ImageButton AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All"  Source="Edit_pencil.png" Aspect="Fill" 
                         Command="{Binding AddLyricCommand}"
                         BackgroundColor="Transparent"   
                  
                />
            </AbsoluteLayout>
        </Frame>

    </AbsoluteLayout>
</ContentPage>